---
title: "[EM] EM Algorithm"
catalog: true
toc\_nav\_num: true
date: 2019-07-16 11:08:59
subtitle: "EM algorithm derivation"
header-img: "Demo.png"
top: 0
tags:
- algorithm
- EM
mathjax: true
catagories:
- algorithm
---

> 本文记录了EM算法的思想及其推导过程, 仍然感觉自己对EM算法的本质理解有所欠缺，以后补充

## 介绍
> The EM algorithm is used to find (local) maximum likelihood parameters of a statistical model in cases where the equations cannot be solved directly. Typically these models involve latent variables in addition to unknown parameters and known data observations. That is, either missing values exist among the data, or the model can be formulated more simply by assuming the existence of further unobserved data points.  
[https://en.wikipedia.org/wiki/Expectation-maximization_algorithm]

<!-- -->
> 对于最大似然式无法被直接优化的统计模型, EM算法的目的是找到其局部最优参数解。这样的模型通常涉及**隐变量 ($Z$)、未知参数 ($\theta$) 以及可观测的数据 ($Y$) **。EM算法可以解决两类问题:  
1. 数据缺失的问题: 在缺失部分数据的情况下建模。  
2. 模型存在隐变量: 通过进一步定义不可观测的隐变量, 可以使模型更加简单(似然式更加简单)。

## 算法推导

### 似然函数
对于一个含有隐变量 $Z$ 的模型，目的是极大化观测数据 $Y$ 关于参数 $\theta$ 的对数似然函数, 即:
$$
\mathcal{L}(\theta) =\log P(Y\mathrel|\theta) = \log \sum_Z P(Y,Z \mathrel | \theta) 
$$
---

### 似然函数的下界
通过构造Jensen不等式，可以得到似然函数的下界函数:
$$
\begin{align}
\mathcal{L}(\theta) &= \log \sum_Z P(Y,Z \mathrel | \theta) \\
                    &= \log \sum_Z (Q(Z) \cdot \frac{P(Y,Z \mathrel | \theta)}{Q(Z)}) \\
                    &\ge \sum_Z (Q(Z) \cdot \log (\frac{P(Y,Z \mathrel | \theta)}{Q(Z)})) \\
                    &= \mathcal{H}(\theta, Q(Z))
\end{align}\label{eq:1}\tag{1} 
$$

---
### 如何优化似然函数
为了优化似然函数$\mathcal{L}(\theta)$, 需要解决两个问题:
**[1] 为什么优化 $\mathcal{H}(\theta, Q(Z))$, 等同于优化 $\mathcal{L}(\theta)$ ?**
**[2] 如何优化 $\mathcal{H}(\theta, Q(Z))$ ? **

---

我们希望通过优化$\mathcal{H}(\theta, Q(Z))$, 来优化$\mathcal{L}(\theta)$，即我们希望给定$\theta$的一个取值$\hat{\theta}$：
\begin{align}
\forall \bar{\theta},\text{if }&  \\
& \mathcal{H}(\bar{\theta}, Q(Z)) > \mathcal{H}(\hat{\theta}, Q(Z)) \\
\text{then }&  \\
& \mathcal{L}(\bar{\theta}) > \mathcal{L}(\hat{\theta})
\end{align}
根据Jensen不等式，我们现在有：
\begin{align}
\forall \bar{\theta},\text{if }&  \\
& \mathcal{H}(\bar{\theta}, Q(Z)) > \mathcal{H}(\hat{\theta}, Q(Z)) \\
\text{then }&  \\
& \mathcal{L}(\bar{\theta}) \ge \mathcal{H}(\bar{\theta}, Q(Z)) > \mathcal{H}(\hat{\theta}, Q(Z)) \le \mathcal{L}(\hat{\theta})
\end{align}
如果有:

